programa
{
	
	funcao inicio()
	{
		inteiro i = 1, y = 1, indice = 1, altura = 0

		escreva("Digite uma altura")
		leia(altura)

		para( i = 1; i <= altura; i++){
			para( y= 1; y <= indice; y++ ){
				escreva(y, " ")
			}
			escreva("\n")
			indice++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */